ROLE_RATE_LIMITS=anonymous:20/minute,cleaner:80/minute,customer:80/minute,admin:140/minute
PAYMENT_DEFAULT_PROVIDER=test
TEST_PAYMENT_BASE_URL=http://localhost:8000
TEST_PAYMENT_WEBHOOK_SECRET_HASH=change-me
GOOGLE_MAPS_API_KEY=change-me
